# CelebrityQuiz

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thestudygroup/celebrityquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thestudygroup/celebrityquiz/: CategoryActivity.java  DownloadListener.java  DownloadTask.java  ExpandableListAdapter.java  MainActivity.java  MyPageActivity.java  Quiz.java  QuizActivity.java  RecordActivity.java  SelectActivity.java  SettingActivity.java  SolutionActivity.java  SolutionAdapter.java
app/src/main/java/com/thestudygroup/celebrityquiz/activity/: CategoryActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  QuizActivity.java  RankingActivity.java  Record.java  RecordActivity.java  RegisterActivity.java  ScoreActivity.java  SettingActivity.java  SolutionActivity.java  UserData.java
app/src/main/java/com/thestudygroup/celebrityquiz/adapter/: ExpandableListAdapter.java  RankingAdapter.java  SolutionAdapter.java
app/src/main/java/com/thestudygroup/celebrityquiz/common/: PreferenceManager.java
app/src/main/res/drawable/: border_list_child.xml  border_list_header.xml  border_setting_item.xml  button_rounded.xml  ic_baseline_play_circle_outline_36.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_quiz.xml  activity_ranking.xml  activity_record.xml  activity_score.xml  activity_select.xml  activity_setting.xml  activity_solution.xml  avtivity_register.xml  item.xml  item_category_child.xml  item_category_header.xml  item_ranking.xml  item_solution.xml  layout_list_header.xml
app/src/main/res/menu/: score_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thestudygroup/celebrityquiz/: ExampleUnitTest.java
(+8 files in other folders)
