<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sol_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/item_sol_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:elevation="3dp"
        tools:ignore="UnusedAttribute" />

    <RadioGroup
        android:id="@+id/item_sol_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/item_sol_radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/item_sol_radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/item_sol_radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/item_sol_radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </RadioGroup>

    <EditText
        android:id="@+id/item_sol_answer_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text" />

    <EditText
        android:id="@+id/item_sol_answer_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text" />

    <View
        style="@style/HorizontalDivider"
        android:layout_marginTop="16dp" />

</LinearLayout>